<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f94d23f0-aa76-4602-8545-3a4f3f8fe824</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>lfx</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Git-Lfx\git-lfx.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Git.Lfx.Test\Git.Lfx.Test.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Git.Lfx\Git.Lfx.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Git.Test\Git.Test.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Git\Git.csproj" />
    <None Include="$(MSBuildThisFileDirectory)lfx.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE.md" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyVersion.cs" />
  </ItemGroup>
</Project>