<?xml version="1.0" encoding="utf-8"?>
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="12.0"
>
  <PropertyGroup>
    <_NugetPackageTargetFrameworkDir>$(MSBuildThisFileDirectory)</_NugetPackageTargetFrameworkDir>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., shim.props))\shim.props" />
</Project>