<?xml version="1.0" encoding="utf-8"?>
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="12.0"
>
  <ItemGroup>
    <NugetPackageDir Include="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., shim.props))\">
      <TargetFrameworkSubDir>$([MSBuild]::MakeRelative(%(Identity)lib\, $(MSBuildThisFileDirectory)))</TargetFrameworkSubDir>
    </NugetPackageDir>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., shim.props))\shim.props" />
</Project>